set -g prefix C-a
unbind C-b

setw -g mode-keys vi
set -sg escape-time 0 # fix the vim esc delay problem
set -g lock-after-time 1800
set -g history-limit 100000 # scrollback buffer n lines

set-option -g allow-rename off

#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
#set -g mouse-select-pane off

# immediately response after entering C-c
#set -g c0-change-interval 10
#set -g c0-change-trigger 10

bind r source-file ~/.tmux.conf # reload tmux config
