set -g prefix C-a
unbind C-b

# env
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/dotfiles/.tmux/plugins/'
set -sg escape-time 0 # fix the vim esc delay problem
set -g lock-after-time 1800
set -g history-limit 10000 # large history

setw -g mode-keys vi
# don't rename windows automatically
set-option -g allow-rename off

setw -g mouse off

# UI
set -g status-utf8 on
set -g base-index 1
set -g status-left-length 20
set -g status-right "#H"
set -g status-justify centre
setw -g monitor-activity ofj
# set -g visual-activity on
set -g renumber-windows on

# select panel in a window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize the size of current panel
bind -r ^k resizep -U 5
bind -r ^j resizep -D 5
bind -r ^h resizep -L 5
bind -r ^l resizep -R 5

# color
# setw -g window-status-current-attr bright
# setw -g window-status-attr dim
# setw -g window-status-format "#[fg=dimmagenta]#[bg=colour8] #I #[bg=colour27]#[fg=black] #W "
# setw -g window-status-current-format "#[bg=magenta]#[fg=black] #I #[fg=black]#[bg=colour39] #W " set -g pane-active-border-fg yellow set -g pane-active-border-bg black
# setw -g mode-bg black

# setw -g window-status-current-attr bright
# setw -g window-status-attr dim
# setw -g window-status-format "#[fg=dimmagenta]#[bg=colour8] #I #[bg=colour27]#[fg=black] #W "
# setw -g window-status-current-format "#[bg=magenta]#[fg=black] #I #[fg=black]#[bg=colour39] #W "

# set -g pane-active-border-fg yellow
# set -g pane-active-border-bg black

set-option -g default-terminal "screen-256color" # mac
set-option -g default-terminal "xterm-256color"  # linux

# set -g status-bg colour232
# set -g status-fg colour246
# set -g status-bg black
# set -g status-fg black
# set-option -g pane-active-border-fg green

# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# immediately response after entering C-c
#set -g c0-change-interval 10
#set -g c0-change-trigger 10

# prefix + r to reload tmux config
bind r source-file ~/.tmux.conf \; display "Reload!"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/dotfiles/.tmux/plugins/tpm/tpm'
