# Used for mac
# Go path
# export GOROOT=/usr/local/go
# export GOPATH=$HOME/Allblue/Codes/gospace

# safe_export_path $HOME/local/bin
# safe_export_path /usr/bin:/usr/local/bin:/bin:/usr/local/sbin/
# safe_export_path $HOME/bin
# safe_export_path $GOPATH/bin
# safe_export_path $HOME/Library/Haskell/bin
# safe_export_path /usr/local/opt/scala/bin
# safe_export_path $HOME/Allblue/Tools/activator
# # Added by the Heroku Toolbelt
# safe_export_path /usr/local/heroku/bin
# safe_export_path $HOME/.rvm/bin
# safe_export_path "/Applications/Racket v6.2.1/bin"

# export NVM_DIR=$HOME/.nvm
# [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# Used for linux
safe_export_path $HOME/.local/share
safe_export_path $HOME/bin
alias vim=$HOME/local/bin/vim
alias vi=vim
alias py2="unset PYTHONPATH && . ~/.py2env/bin/activate"
alias py3="deactivate; export PYTHONPATH=$HOME/allblue:$HOME/allblue/pylib export LD_LIBRARY_PATH=$HOME/allblue/clib"
